# VJoyDiscreteThrottle

./: Directory.Build.targets  Maiswan.VJoyDiscreteThrottle.sln  README.md
Maiswan.VJoyDiscreteThrottle.Server/: Configuration.cs  Configurations.json  Maiswan.VJoyDiscreteThrottle.Server.csproj  Program.cs  ThrottleEventBroadcaster.cs
Maiswan.VJoyDiscreteThrottle.Server/Properties/: launchSettings.json
Maiswan.VJoyDiscreteThrottle.Server/Routes/: Controller.cs  Home.cs  SseExtensions.cs
Maiswan.VJoyDiscreteThrottle.Throttle/: Configuration.cs  DiscreteThrottle.cs  Maiswan.VJoyDiscreteThrottle.Throttle.csproj  ThrottleChangedEventArgs.cs  ThrottleState.cs  VJoyDiscreteThrottleShortcuts.ahk
Maiswan.VJoyDiscreteThrottleServer/: Configuration.cs  Configurations.json  Controller.cs  DiscreteThrottle.cs  Maiswan.VJoyDiscreteThrottleServer.csproj  Program.cs
Maiswan.VJoyDiscreteThrottleServer/Routes/: Home.cs
