<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<PackageVersion>1.1.0</PackageVersion>
		<Authors>maiswan</Authors>
		<AssemblyName>VJoyDiscreteThrottle</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="vJoyInterfaceWrap">
			<HintPath>vJoyInterfaceWrap.dll</HintPath>
		</Reference>
		<None Update="vJoyInterface.dll">
			<Link>vJoyInterface.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
